{
  "name": "baugarten",
  "version": "1.0.0",
  "description": "Our homepage.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/henryvw/baugarten"
  },
  "keywords": [
    "baugarten"
  ],
  "author": "Henry van Wagenberg",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
